# Movie-DB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lab/chevalier/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/chevalier/moviedb/: MainActivity.kt
app/src/main/java/lab/chevalier/moviedb/adapter/: MovieAllAdapter.kt
app/src/main/java/lab/chevalier/moviedb/api/: BaseApi.kt  ServiceApi.kt
app/src/main/java/lab/chevalier/moviedb/api/response/: GetAllMoviePopularResponses.kt  Result.kt
app/src/main/java/lab/chevalier/moviedb/data/: Constanta.kt
app/src/main/java/lab/chevalier/moviedb/data/api/: BaseApi.kt  ServiceApi.kt
app/src/main/java/lab/chevalier/moviedb/data/api/response/: GetAllMoviePopularResponses.kt  Movie.kt  Result.kt
app/src/main/java/lab/chevalier/moviedb/data/database/: MovieDB.kt  MovieDao.kt
app/src/main/java/lab/chevalier/moviedb/database/: Movie.kt  MovieDB.kt  MovieDao.kt
app/src/main/java/lab/chevalier/moviedb/factory/: HomeViewModelFactory.kt
app/src/main/java/lab/chevalier/moviedb/repository/: HomeRepository.kt
app/src/main/java/lab/chevalier/moviedb/ui/: AboutFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/lab/chevalier/moviedb/ui/about/: AboutFragment.kt
app/src/main/java/lab/chevalier/moviedb/ui/detail/: DetailFragment.kt
app/src/main/java/lab/chevalier/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/lab/chevalier/moviedb/utilities/: Constanta.kt  Converter.kt  Injectors.kt
app/src/main/java/lab/chevalier/moviedb/worker/: DailyUpdateWorker.kt  MovieAllWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lab/chevalier/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
